integrator               = steep
nsteps                   = 1000000
emstep 			 = 0.001

nstxout   = 0
nstvout   = 0
nstfout   = 0
nstenergy = 500
;nstdhdl   = 500
;separate-dhdl-file = yes
nstlog = 500
nstxout-compressed = 1000

; LINCS 
constraints              = all-angles
; Type of constraint algorithm
constraint-algorithm     = lincs
lincs-iter               =  1
lincs-order              =  6


; NEIGHBORSEARCHING PARAMETERS
; nblist update frequency
nstlist                  = 1
; ns algorithm (simple or grid)
ns_type                  = grid
; Periodic boundary conditions: xyz (default), no (vacuum)
; or full (infinite systems only)
pbc                      = xyz
; nblist cut-off        
rlist                    = 0.9  
domain-decomposition     = no

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = pme
rcoulomb                 = 0.9 
;pme_order                = 4
fourierspacing           = 0.1

; Method for doing Van der Waals
;vdw-type                 = switch  
vdw-type                 = cut-off  
; cut-off lengths      
;rvdw-switch              = 1.20
rvdw                     = 0.9
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = EnerPres 
; Extension of the potential lookup tables beyond the cut-off
table-extension          = 1


