[ defaults ]
; nbfunc      comb-rule      gen-pairs       fudgeLJ    fudgeQQ
1             2              yes             0.5        0.833

[ atomtypes ]
; name1 name2   mass     charge  ptype   sigma   epsilon

IW       IW         0            0.0000   D      0.000000     0.000000
OWT4     OWT4       15.9994      0.0000   A      0.315890     0.774900
HW       HW         1.00794      0.0000   A      0.000000     0.000000



#include <aqueous.itp>
[ system ]
UFF MOLECULE in water

[ molecules ]
SOL      266



