[ defaults ]
; nbfunc      comb-rule      gen-pairs       fudgeLJ    fudgeQQ
1             2              yes             0.5        0.833

[ atomtypes ]
; name1 name2   mass     charge  ptype   sigma   epsilon

OW_tip4pEPS   OW  8     15.99940     0.000       A    3.16500e-01  7.73245e-01
HW_tip4pEPS   HW  1      1.00800     0.527       A    0.00000e+00  0.00000e+00
MW_tip4pEPS   MW  0      0.00000    -1.054       D    0.00000e+00  0.00000e+00


#include <TIP4P-e.itp>
[ system ]
UFF MOLECULE in water

[ molecules ]
SOL      266



