integrator               = md        
dt                       = 0.002     ; 2 fs
nsteps                   = 25000000   ; 50  ns

nstenergy                = 100
nstlog                   = 100
nstxout-compressed       = 500


; LINCS 
constraints              = all-angles
; Type of constraint algorithm
constraint-algorithm     = lincs
lincs-iter               =  1
lincs-order              =  6


; NEIGHBORSEARCHING PARAMETERS
; nblist update frequency
nstlist                  = 1
; ns algorithm (simple or grid)
ns_type                  = grid
; Periodic boundary conditions: xyz (default), no (vacuum)
; or full (infinite systems only)
pbc                      = xyz
; nblist cut-off        
rlist                    = 0.9  
domain-decomposition     = no

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = pme
rcoulomb                 = 0.9 
pme_order                = 4
fourierspacing           = 0.1

; Method for doing Van der Waals
vdw-type                 = cut-off  
rvdw                     = 0.9
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = EnerPres 
; Extension of the potential lookup tables beyond the cut-off
table-extension          = 1


tcoupl                   = Nose-Hoover
tc-grps                  = System
tau-t                    = 1.0
ref-t                    = 340
nhchainlength            = 1


pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau_p                    = 2.0
compressibility          = 4.46e-5
ref_p                    = 1.0 



